<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspberry Dip</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <br>
    <h1>Raspberry Dip</h1>

    <img src="../images/raspberry-dip.jpg" alt="Raspberry Dip">

    <h2>All my friends say it's amazing, and the best they've ever had</h2>

    <h3>Ingredients</h3>
        <ol>1 cup sour cream</ol>
        <ol>1 (8 ounce) package Neufchatel cheese, softened</ol>
        <ol>1/2 cup white sugar</ol>
        <ol>1 tablespoon raspberry extract</ol>
        <ol>½ cup fresh raspberries</ol>
    <h3>Steps</h3>
        <ol>
            <li>In a medium bowl, place the sour cream, Neufchatel cheese, white sugar and raspberry extract. With an electric mixer, blend until smooth. Chill in the refrigerator approximately 30 minutes. Garnish with fresh raspberries to serve.</li>
            <li>Enjoy!</li>
        </ol>
</body>
</html>